///////////////////////////////////////////////////////////////////////////////
//	ZC_zinConfig.res
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_12_09
//	UPDATED DATE:	2013_12_09
//
//	VERSION:				1.0
//
//////////////////////////////////////////////////////////////////

/*================================================================

	"Config"Resource of English version

================================================================*/

/*================================================================

	UPDATE

================================================================*/

displayString -r -v "Config" zm_ZC.winMain;
displayString -r -v "Language Setting" zm_ZC.flLanguage;
displayString -r -v "Language" zm_ZC.omLanguage;
displayString -r -v "Apply" zm_ZC.btnApply;

