///////////////////////////////////////////////////////////////////////////////
//	PSTR_M_mirrorLocatorShoulder            //
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2016_03_14
//	UPDATED DATE:	2016_03_14
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTR_M_mirrorLocatorShoulder();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_M_mirrorLocatorShoulder(){

	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}

	string $L[] = {
						"L_adjustShoulder01_jnt_ALct",
						"L_adjustShoulder02_jnt_ALct",
						"L_adjustShoulder03_jnt_ALct",
						"L_adjustShoulder04_jnt_ALct",
						"L_adjustShoulder05_jnt_ALct"
					};
					
	for( $one in $L ){

		$one = $code + $one;
		string $R = substituteAllString( $one , "L_" , "R_" );
		
		float $posL[] =  ` xform -q -ws -t $one `;
		move ($posL[0]*(-1)) $posL[1] $posL[2] $R;
		

	}

	

}






