///////////////////////////////////////////////////////////////////////////////
//	PSTR_SASBL_symmetricAdjustShoulderBaseL            //	肩の調整リグ　シンメトリー　右基準
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2016_04_21
//	UPDATED DATE:	2016_04_21
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTR_SASBL_symmetricAdjustShoulderBaseL();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_SASBL_symmetricAdjustShoulderBaseL(){
	

	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}
	
	
	string $name[] = {		"adjustShoulder01_crv",
										"adjustShoulder02_crv",
										"adjustShoulder03_crv",
										"adjustShoulder04_crv",
										"adjustShoulder05_crv",
										"adjustShoulder01_link",
										"adjustShoulder02_link",
										"adjustShoulder03_link",
										"adjustShoulder04_link",
										"adjustShoulder05_link"														};

	
	
	
	
	for( $one in $name ){
	
		string $PM[];
		clear $PM;
	
		switch ( $one ){
		
			case "adjustShoulder01":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder02":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder03":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder04":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder05":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder01_link":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder02_link":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder03_link":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder04_link":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder05_link":
				$PM = { "-","+","+","+","-","-"};
				break;

		}
		
		string $baseCRV = $code + "L_" + $one;
		string $targetCRV = $code + "R_" + $one;
		
		string $attr[] = { "tx","ty","tz","rx","ry","rz" };
		
		for( $i=0; $i<size($attr); $i++ ){
			if( $PM[$i] != "0" ){
				float $value = getAttr ( $baseCRV + "." + $attr[$i] );
				if( $PM[$i] == "-" ){
					$value = $value*(-1.0);
				}
				setAttr ( $targetCRV + "." + $attr[$i] ) $value;
			}
		}
	}
}









