//////////////////////////////////////////////////////////////////
//	ZIN_addSerial       //	連番付きオブジェクト名
//////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_04_09
//	UPDATED DATE:		2013_04_09
//
//	VERSION:		1.0
//
//	HOW TO USE:		run "ZIN_addSerial"
//
//////////////////////////////////////////////////////////////////

/*=========================================================

	更新：

=========================================================*/

/*-----------------------------------------------------------------------------------------------------

	ZIN_addSerial( string[] オブジェクト名 , int パディング , int 開始番号 )
	
	戻り値：	stirng[] 連番付きオブジェクト名

	string[] オブジェクト名に指定したパディングで連番をつけます。
	その際、指定した開始番号から連番をつけます。

-----------------------------------------------------------------------------------------------------*/

global proc string[] ZIN_addSerial( string $obj[] , int $padding , int $start ){

	//連番付きオブジェクト名を取得する変数
	string $return[];
	
	//オブジェクト数取得
	int $size = size($obj);
	
	//$returnに追加するオブジェクト名
	string $addName;

	//カウント
	int $count = 0;
	
	//オブジェクトの数ぶん繰り返し
	//開始番号=$start
	//終了条件 $i が $size+$start よりも大きいとき
	for( $i = $start; $i < $size+$start; $i++ ){

		//$iの字数を取得
		int $iSize = `size(string($i))`;	
		//オブジェクト名を$addNameに取得
		$addName = $obj[$count];
		
		//パディング数ぶん繰り返し
		//$addNameに"0"を足していく
		for( $ii=1; $ii<=($padding-$iSize); $ii++ ){
		
			$addName = $addName + "0";
			
		}
		
		//$addNameに連番を足す
		$addName = $addName + string($i);
		//$returnのサイズ取得
		int $returnSize = size($return);
		//$addNameの最後に$addNameを追加
		$return[$returnSize] = $addName;
		//カウント＋1
		$count += 1;
	}

	//戻り値
	return $return;
	
}
