//////////////////////////////////////////////////////////////////
//	ZIN_OM_openMel          //         whatIsコマンドからmelファイルを開く  
//////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE: 	2016_05_01
//	UPDATED DATE:		2016_05_01
//
//	VERSION:		1.0
//
//	HOW TO USE:		run "ZIN_OM_openMel();"
//
//////////////////////////////////////////////////////////////////

/*==========================================================================

	whatIsコマンドで返されたパスからmelファイルを開きます

==========================================================================*/

/*==========================================================================
■更新内容

		
==========================================================================*/

/*---------------------------------------------------------------

	ZIN_OM_openMel( string whatIsコマンドで受け取った文 )

	whatIsコマンドで返されたパスからmelファイルを開きます

---------------------------------------------------------------*/

global proc ZIN_OM_openMel( string $whatIs ){

	if( size($whatIs) != 0 ){
		int $size = ` size $whatIs `;
		string $path = ` substring $whatIs 25 $size `;
		if( ` filetest -f $path ` ){
			system ( "load " + $path );
		}else{
			error ( "開くことができませんでした。パスが存在しないか、Melプロシージャでない可能性があります。 " + $whatIs );
		}
	}

}








