//////////////////////////////////////////////////////////////////////////////////////////////////////
//	ZIN_OMF_openMelFolder          //         whatIsコマンドからmelファイルが保存されたフォルダを開く  
//////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE: 		2016_05_01
//	UPDATED DATE:		2016_05_01
//
//	VERSION:		1.0
//
//	HOW TO USE:		run "ZIN_OMF_openMelFolder();"
//
//////////////////////////////////////////////////////////////////////////////////////////////////////

/*==========================================================================

	whatIsコマンドで返されたパスからmelファイルが保存されたフォルダを開きます

==========================================================================*/

/*==========================================================================
■更新内容

		
==========================================================================*/

/*---------------------------------------------------------------

	ZIN_OMF_openMelFolder( string whatIsコマンドで受け取った文 )

	whatIsコマンドで返されたパスからmelファイルが保存されたフォルダを開きます

---------------------------------------------------------------*/

global proc ZIN_OMF_openMelFolder( string $whatIs ){

	if( size($whatIs) != 0 ){
		int $size = ` size $whatIs `;
		string $path = ` substring $whatIs 25 $size `;
		string $dir = ` dirname $path `;
		if( ` filetest -e $dir ` ){
			system ( "load " + $dir );
		}else{
			error ( "パスが存在しないため開くことができませんでした。 " + $dir );
		}
	}

}








