//////////////////////////////////////////////////////////////////
//		ZIN_removeCordName          //   
//////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE: 	2012_05_03
//	UPDATED DATE:		2012_05_03
//
//	VERSION:		1.0
//
//	HOW TO USE:		run "ZIN_removeCordName();"
//
//////////////////////////////////////////////////////////////////

/*============================================

	更新：
	
============================================*/

/*--------------------------------------------------------------------------------

	ZIN_removeCordName( string $obj )
	
	引数	オブジェクト名
	
	戻り値	string コードネームを削除したオブジェクト名
	
	引数として受け取ったオブジェクト名からコードネームだけを
	除外し、返します。

--------------------------------------------------------------------------------*/

global proc string ZIN_removeCordName( string $obj ){

	string $parts[];
	int $token = `tokenize $obj ":" $parts`;

	if( $token != 1 ){
		$obj = $parts[$token-1];
	}else{
		$obj = $parts[0];
	}
	
	clear $parts;
	int $token = `tokenize $obj "_" $parts`;
	
	for( $i=1; $i<$token; $i++ ){
		if( $i==1 ){
			$obj = $parts[1];
		}else{
			$obj = $obj + "_" + $parts[$i];
		}
	}

	return $obj;
	
}



