///////////////////////////////////////////////////////////////////////////////
//	PSTN_IMH_importMatHakone            //		箱根マテリアルの読み込み
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_11_06
//	UPDATED DATE:	2013_11_06
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTN_IMH_importMatHakone()"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_IMH_importMatHakone(){

	string $rigPath = ZIN_commonAbsolutePath("PSTN_IMH_importMatHakone");
	
	string $file[] = `fileDialog2	-dialogStyle 1
												-startingDirectory $rigPath
												-caption "その他マテリアルの読み込み"
												-fileMode 1`;
	
	if( `size $file[0]` != 0 ){
		file	-import -type "mayaBinary" -ignoreVersion -mergeNamespacesOnClash false
				-rpr ""
				-options "v=0;" -pr
				-loadReferenceDepth "all" $file[0];
	}
	
}





