///////////////////////////////////////////////////////////////////////////////
//	PSTN_IMO_importMatOther            //		その他マテリアルの読み込み
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_10_30
//	UPDATED DATE:	2013_10_30
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTN_IMO_importMatOther()"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_IMO_importMatOther(){

	string $rigPath = ZIN_commonAbsolutePath("PSTN_IMO_importMatOther");
	
	string $file[] = `fileDialog2	-dialogStyle 1
												-startingDirectory $rigPath
												-caption "その他マテリアルの読み込み"
												-fileMode 1`;
	
	if( `size $file[0]` != 0 ){
		file	-import -type "mayaBinary" -ignoreVersion -mergeNamespacesOnClash false
				-rpr ""
				-options "v=0;" -pr
				-loadReferenceDepth "all" $file[0];
	}
	
}





