///////////////////////////////////////////////////////////////////////////////
//	PSTN_CFTS_connectFrontTexSkin            //		FrontTexSkinÇ∆ÉtÉåÅ[ÉÄägí£éqÇÃê⁄ë±
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_10_07
//	UPDATED DATE:	2013_10_07
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTN_CFTS_connectFrontTexSkin();"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_CFTS_connectFrontTexSkin(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}

	string $ik[] = ` ls -sl -type "file"`;
	for( $ikOne in $ik ){
		int $result = ` isConnected -iuc ( $cord + "CTRL_crv.frontTexSkin_atr" )   ( $ikOne + ".frameExtension" ) `;
		if( !$result ){
			connectAttr -f ( $cord + "CTRL_crv.frontTexSkin_atr" )   ( $ikOne + ".frameExtension" );
		}
	}
	
}


