///////////////////////////////////////////////////////////////////////////////
//	PSTN_CREV_connectREyeVisibility            //		âEñ⁄ÇÃâ¬éãê´Ç∆scvÇê⁄ë±
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_08_11
//	UPDATED DATE:	2013_10_24
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTN_CREV_connectREyeVisibility();"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_CREV_connectREyeVisibility(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}

	string $scv[] = `ls -type "animCurve" -sl`;
	string $one;
	for( $one in $scv ){
		int $connect = ` isConnected -ignoreUnitConversion ( $cord + "CTRL_crv.R_eyeVisible_atr" ) ( $one + ".input" ) `;
		if( !$connect ){
			connectAttr -f ( $cord + "CTRL_crv.R_eyeVisible_atr" ) ( $one + ".input" );
		}
	}

}
