///////////////////////////////////////////////////////////////////////////////
//	PSTN_CMT_connectMouthTex            //		口テクスチャとscvを接続
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_08_11
//	UPDATED DATE:	2013_08_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTN_CMT_connectMouthTex();"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_CMT_connectMouthTex(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}

	string $scv[] = `ls -type "animCurve" -sl`;
	string $one;
	for( $one in $scv ){
		int $connect = ` isConnected -ignoreUnitConversion ( $cord + "texCTRL_link.mouthTex_atr" ) ( $one + ".input" ) `;
		if( !$connect ){
			connectAttr -f ( $cord + "texCTRL_link.mouthTex_atr" ) ( $one + ".input" );
		}
	}

}
