///////////////////////////////////////////////////////////////////////////////
//	PSTR_A_arrangeLHand            //		左手のリグ調整
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_04_15
//	UPDATED DATE:	2013_10_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTR_A_arrangeLHand();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_A_arrangeLHand(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}
	
	//IK
	string $L_arm_IK = $cord + "L_arm_IK";
	delete $L_arm_IK;
	
	
	//L_arm_distance02_lct
	string $L_arm_distance02_lct = $cord + "L_arm_distance02_lct";
	string $L_arm_distance02_lct_poC[] = `listConnections -source 1 -destination 0 -type "pointConstraint" $L_arm_distance02_lct`;
	delete $L_arm_distance02_lct_poC[0];
	
	//手首
	string $lct[] = 
	{
				"L_hand01_jnt_ALct"
	};
	
	string $rig[] = 
	{			
				"L_hand01_constlink",
				"L_hand01_jnt",
				"L_arm_distance02_lct",
				"L_arm_baseDistance02_lct"
	};
	
	$lct[0] = $cord + $lct[0];
	for( $i=0; $i<size($rig); $i++ ){
		$rig[$i] = $cord + $rig[$i];
		float $pos[] = PSTR_A_translateXYZ( $lct[0] , $rig[$i] );
		move -r $pos[0] $pos[1] $pos[2] $rig[$i];
	}
	
	
	
	
	//指
	clear $lct;
	$lct =
	{			
				"L_finger_01_01_jnt_ALct",
				"L_finger_01_02_jnt_ALct",
				"L_finger_01_03_jnt_ALct",
				"L_finger_01_04_end_ALct",
				"L_hand02A_jnt_ALct",
				"L_finger_02_01_jnt_ALct",
				"L_finger_02_02_jnt_ALct",
				"L_finger_02_03_jnt_ALct",
				"L_finger_02_04_end_ALct",
				"L_finger_03_01_jnt_ALct",
				"L_finger_03_02_jnt_ALct",
				"L_finger_03_03_jnt_ALct",
				"L_finger_03_04_end_ALct",
				"L_hand02B_jnt_ALct",
				"L_finger_04_01_jnt_ALct",
				"L_finger_04_02_jnt_ALct",
				"L_finger_04_03_jnt_ALct",
				"L_finger_04_04_end_ALct",
				"L_finger_05_01_jnt_ALct",
				"L_finger_05_02_jnt_ALct",
				"L_finger_05_03_jnt_ALct",
				"L_finger_05_04_end_ALct"
	};
	
	clear $rig;
	$rig =
	{			
				"L_finger_01_01_lct",
				"L_finger_01_02_lct",
				"L_finger_01_03_lct",
				"L_finger_01_04_end_lct",
				"L_hand02A_lct",
				"L_finger_02_01_lct",
				"L_finger_02_02_lct",
				"L_finger_02_03_lct",
				"L_finger_02_04_end_lct",
				"L_finger_03_01_lct",
				"L_finger_03_02_lct",
				"L_finger_03_03_lct",
				"L_finger_03_04_end_lct",
				"L_hand02B_lct",
				"L_finger_04_01_lct",
				"L_finger_04_02_lct",
				"L_finger_04_03_lct",
				"L_finger_04_04_end_lct",
				"L_finger_05_01_lct",
				"L_finger_05_02_lct",
				"L_finger_05_03_lct",
				"L_finger_05_04_end_lct"
	};

	
	for( $i=0; $i<size($lct); $i++ ){
		$lct[$i] = $cord + $lct[$i];
		$rig[$i] = $cord + $rig[$i];
		float $pos[] = PSTR_A_translateXYZ( $lct[$i] , $rig[$i] );
		move -r $pos[0] $pos[1] $pos[2] $rig[$i];
		float $ori[] = ` xform -q -os -ro $lct[$i] `;
		rotate $ori[0] $ori[1] $ori[2] $rig[$i];
	}
		
	
	
	
	//IK
	string $L_shoulder02_jnt = $cord + "L_shoulder02_jnt";
	string $L_hand01_jnt = $cord + "L_hand01_jnt";
	string $L_hand01_crv = $cord + "L_hand01_crv";
	string $L_arm_IK = $cord + "L_arm_IK";
	string $co_rig_grp = $cord + "co_rig_grp";
	select -r $L_shoulder02_jnt $L_hand01_jnt;
	string $ik[] = `ikHandle -sol ikRPsolver `;
	rename $ik[0] $L_arm_IK;
	parent $L_arm_IK $co_rig_grp;
	select -r $L_hand01_crv $L_arm_IK;
	pointConstraint -mo -weight 1;
	
	//IKの極ベクトル
	string $L_arm_PoleVector_crv = $cord + "L_arm_poleVector_crv";
	select -r $L_arm_PoleVector_crv $L_arm_IK;
	poleVectorConstraint -weight 1;
	
	
	//L_arm_Distance02_lct
	select -r  $L_hand01_crv $L_arm_distance02_lct;
	pointConstraint -mo -weight 1;
	

	
	string $con[];
	//手首リグと手首骨とのコンストレイント
	string $L_hand01_crv = $cord + "L_hand01_crv";
	select -r $L_hand01_crv $L_hand01_jnt;
	orientConstraint -offset 0 0 0 -weight 1;
	scaleConstraint -offset 1 1 1 -weight 1;

	//constlink座標のフリーズ
	string $grp = `group -em`;
	xform -os -piv 0 0 0;
	string $L_hand01_constlink = $cord + "L_hand01_constlink";
	string $co_rig_grp = $cord + "co_rig_grp";
	parent $grp $co_rig_grp;
	float $pos[] = PSTR_A_translateXYZ( $L_hand01_constlink , $grp );
	move -r $pos[0] $pos[1] $pos[2] $grp;
    float $piv[] = `xform -q -ws -piv $L_hand01_constlink`;
    xform -ws -piv $piv[0] $piv[1] $piv[2] $grp;
	makeIdentity -apply 1 -t 1 -r 0 -s 0 -n 0 $grp;
	string $L_hand01_lct = $cord + "L_hand01_lct";
	parent $L_hand01_lct $grp;
	select -r $L_hand01_constlink;
	Delete;
	rename $grp $L_hand01_constlink;

	PSTR_renameAttrWeight();
}

