///////////////////////////////////////////////////////////////////////////////
//	PSTR_A_arrangeRArm            //		左腕のリグ調整
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_04_15
//	UPDATED DATE:	2013_10_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTR_A_arrangeRArm();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_A_arrangeRArm(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}
	
	//削除
		//IK
		string $R_arm_IK = $cord + "R_arm_IK";
		delete $R_arm_IK;
		
		//R_shoulder01_jnt
		string $R_shoulder01_jnt = $cord + "R_shoulder01_jnt";
		string $R_shoulder01_jnt_paC[] = `listConnections -source 1 -destination 0 -type "parentConstraint" $R_shoulder01_jnt`;
		delete $R_shoulder01_jnt_paC[0];
		
		//R_shoulder02_jnt
		string $R_shoulder02_jnt = $cord + "R_shoulder02_jnt";
		string $R_shoulder02_jnt_poC[] = `listConnections -source 1 -destination 0 -type "pointConstraint" $R_shoulder02_jnt`;
		delete $R_shoulder02_jnt_poC[0];

		string $R_shoulder02_jnt = $cord + "R_shoulder02_jnt";
		string $R_arm_clamp = $cord + "R_arm_clamp";
		disconnectAttr ( $R_arm_clamp + ".outputR" ) ( $R_shoulder02_jnt + ".scaleX" );
		
		//R_arm_jnt
		string $R_arm_jnt = $cord + "R_arm_jnt";
		string $R_arm_clamp = $cord + "R_arm_clamp";
		disconnectAttr ( $R_arm_clamp + ".outputR" ) ( $R_arm_jnt + ".scaleX" );

		//R_adjustElbow_link
		string $R_adjustElbow_link = $cord + "R_adjustElbow_link";
		int $result = 0;
		$result = `objExists $R_adjustElbow_link`;
		if( $result ){
			string $R_adjustElbow_link_paC[] = `listConnections -source 1 -destination 0 -type "parentConstraint" $R_adjustElbow_link`;
			delete $R_adjustElbow_link_paC[0];
		}
		
	
	
	//宣言
	string $lct[] = {	"R_shoulder01_jnt_ALct",
							"R_shoulder02_jnt_ALct",
							"R_arm_jnt_ALct",
							"R_hand01_jnt_ALct",
							"R_arm_poleVector_lct_ALct",
							"R_shoulder02_jnt_ALct",
							"R_shoulder02_jnt_ALct",
							"R_hand01_jnt_ALct",
							"R_adjustElbow_jnt_ALct"							};
							
	string $rig[] = {	"R_shoulder01_jnt",
							"R_shoulder02_jnt",
							"R_arm_jnt",
							"R_hand01_constlink",
							"R_arm_poleVector_lct",
							"R_shoulder01_link",
							"R_arm_baseDistance01_lct",
							"R_arm_baseDistance02_lct",
							"R_adjustElbow_link"							};

							
	for( $i=0; $i<size($lct); $i++ ){
		$lct[$i] = $cord + $lct[$i];
		$rig[$i] = $cord + $rig[$i];
		int $result = 0;
		$result = `objExists $rig[$i]`;
		if( $result ){
			float $pos[] = PSTR_A_translateXYZ( $lct[$i] , $rig[$i] );
			move -r $pos[0] $pos[1] $pos[2] $rig[$i];			
		}
	}
	
	//リグを再構築
		//IK
		string $R_shoulder02_jnt = $cord + "R_shoulder02_jnt";
		string $R_hand01_jnt = $cord + "R_hand01_jnt";
		string $R_hand01_crv = $cord + "R_hand01_crv";
		string $R_arm_IK = $cord + "R_arm_IK";
		string $co_rig_grp = $cord + "co_rig_grp";
		select -r $R_shoulder02_jnt $R_hand01_jnt;
		string $solver;
		string $ik[];
		string $cordSolver = $cord + "ikRPsolver";
		if( `objExists $cordSolver`){
			$ik = `ikHandle -sol $cordSolver `;
		}else{
			$ik = `ikHandle -sol ikRPsolver `;
		}
		rename $ik[0] $R_arm_IK;
		parent $R_arm_IK $co_rig_grp;
		select -r $R_hand01_crv $R_arm_IK;
		pointConstraint -mo -weight 1;
		
		//IKの極ベクトル
		string $R_arm_poleVector_crv = $cord + "R_arm_poleVector_crv";
		select -r $R_arm_poleVector_crv $R_arm_IK;
		poleVectorConstraint -weight 1;

		
		string $con[];
		//constlink座標のフリーズ
		string $grp = `group -em`;
		xform -os -piv 0 0 0;
		string $R_hand01_constlink = $cord + "R_hand01_constlink";
		string $co_rig_grp = $cord + "co_rig_grp";
		parent $grp $co_rig_grp;
		float $pos[] = PSTR_A_translateXYZ( $R_hand01_constlink , $grp );
		move -r $pos[0] $pos[1] $pos[2] $grp;
		float $piv[] = `xform -q -ws -piv $R_hand01_constlink`;
		xform -ws -piv $piv[0] $piv[1] $piv[2] $grp;
		makeIdentity -apply 1 -t 1 -r 0 -s 0 -n 0 $grp;
		string $R_hand01_lct = $cord + "R_hand01_lct";
		parent $R_hand01_lct $grp;
		select -r $R_hand01_constlink;
		Delete;
		rename $grp $R_hand01_constlink;
		
		
		//R_shoulder01_jnt
		string $R_shoulder01_crv = $cord + "R_shoulder01_crv";
		select -r $R_shoulder01_crv $R_shoulder01_jnt;
		parentConstraint -mo -weight 1;
		
		//R_shoulder02_jnt
		string $R_shoulder02_crv = $cord + "R_shoulder02_crv";
		select -r $R_shoulder02_crv $R_shoulder02_jnt;
		pointConstraint -mo -weight 1;

		connectAttr -f ( $R_arm_clamp + ".outputR" ) ( $R_shoulder02_jnt + ".scaleX" );
		
		//R_arm_jnt
		connectAttr ( $R_arm_clamp + ".outputR" ) ( $R_arm_jnt + ".scaleX" );
		
		//R_adjustElbow_link
		int $result = 0;
		$result = `objExists $R_adjustElbow_link`;
		if( $result ){
			string $R_shoulder02_jnt = $cord + "R_shoulder02_jnt";
			select -r $R_shoulder02_jnt $R_adjustElbow_link;
			parentConstraint -mo -weight 1;
		}

	
		//R_arm_baseDistance_multiplyDivide
		string $R_arm_baseDistance_multiplyDivide = $cord + "R_arm_baseDistance_multiplyDivide";
		float $input1X = getAttr ( $R_arm_baseDistance_multiplyDivide + ".input1X" );
		setAttr ( $R_arm_baseDistance_multiplyDivide + ".input2X" ) $input1X;
		
		PSTR_renameAttrWeight();
}





