///////////////////////////////////////////////////////////////////////////////
//	PSTR_OAAS_onlyArrangeAdjustShoulder            //	肩のリグの『位置』だけ調整
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_09_07
//	UPDATED DATE:	2013_10_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTR_OAAS_onlyArrangeAdjustShoulder();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_OAAS_onlyArrangeAdjustShoulder(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}
	
	string $lct[] = {		"L_adjustShoulder01_jnt_ALct",
								"L_adjustShoulder02_jnt_ALct",
								"L_adjustShoulder03_jnt_ALct",
								"L_adjustShoulder04_jnt_ALct",
								"L_adjustShoulder05_jnt_ALct",
								"R_adjustShoulder01_jnt_ALct",
								"R_adjustShoulder02_jnt_ALct",
								"R_adjustShoulder03_jnt_ALct",
								"R_adjustShoulder04_jnt_ALct",
								"R_adjustShoulder05_jnt_ALct"								};

	string $link[] = {		"L_adjustShoulder01_link",
								"L_adjustShoulder02_link",
								"L_adjustShoulder03_link",
								"L_adjustShoulder04_link",
								"L_adjustShoulder05_link",
								"R_adjustShoulder01_link",
								"R_adjustShoulder02_link",
								"R_adjustShoulder03_link",
								"R_adjustShoulder04_link",
								"R_adjustShoulder05_link"										};

	string $shoulder02[] = {		"L_shoulder02_crv",
											"L_shoulder02_crv",
											"L_shoulder02_crv",
											"L_shoulder02_crv",
											"L_shoulder02_crv",
											"R_shoulder02_crv",
											"R_shoulder02_crv",
											"R_shoulder02_crv",
											"R_shoulder02_crv",
											"R_shoulder02_crv"								};
											
	string $jnt[] = {				"L_adjustShoulder01_jnt",
										"L_adjustShoulder02_jnt",
										"L_adjustShoulder03_jnt",
										"L_adjustShoulder04_jnt",
										"L_adjustShoulder05_jnt",
										"R_adjustShoulder01_jnt",
										"R_adjustShoulder02_jnt",
										"R_adjustShoulder03_jnt",
										"R_adjustShoulder04_jnt",
										"R_adjustShoulder05_jnt"										};
										
	string $crv[] = {				"L_adjustShoulder01_crv",
										"L_adjustShoulder02_crv",
										"L_adjustShoulder03_crv",
										"L_adjustShoulder04_crv",
										"L_adjustShoulder05_crv",
										"R_adjustShoulder01_crv",
										"R_adjustShoulder02_crv",
										"R_adjustShoulder03_crv",
										"R_adjustShoulder04_crv",
										"R_adjustShoulder05_crv"										};
								
	for( $i=0; $i<size($lct); $i++ ){
		$lct[$i] = $cord + $lct[$i];
		$link[$i] = $cord + $link[$i];
		$jnt[$i] = $cord + $jnt[$i];
		$crv[$i] = $cord + $crv[$i];
		$shoulder02[$i] = $cord + $shoulder02[$i];
		

		//linkとlctを位置合わせ		
		moveJointsMode 1;
		int $result = 0;
		$result = `objExists $link[$i]`;
		if( $result ){
			float $pos[] = PSTR_A_translateXYZ( $lct[$i] , $link[$i] );
			move -r $pos[0] $pos[1] $pos[2] $link[$i];
		}
		
		
		//jntとlctを位置合わせ		
		int $result = 0;
		$result = `objExists $jnt[$i]`;
		if( $result ){
			float $pos[] = PSTR_A_translateXYZ( $lct[$i] , $jnt[$i] );
			move -r $pos[0] $pos[1] $pos[2] $jnt[$i];
		}
		moveJointsMode 0;
	}
}






