///////////////////////////////////////////////////////////////////////////////
//	PSTR_A_arrangeAdjustLegHem            //	ë´êûÇÃí≤êÆÉäÉOÇÃí≤êÆ
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_09_07
//	UPDATED DATE:	2013_10_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTR_A_arrangeAdjustLegHem();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_A_arrangeAdjustLegHem(){

	string $cord = `textField -q -text PST_tfCordName`;
	int $size = `size $cord`;
	string $last = `substring $cord $size $size`;
	if( $last != "_" ){
		$cord += "_";
	}
	
	string $lct[] = {		"L_adjustLegHem_jnt_ALct",
								"R_adjustLegHem_jnt_ALct"							};

	string $rig[] = {		"L_adjustLegHem_link",
								"R_adjustLegHem_link"									};
								
	for( $i=0; $i<size($lct); $i++ ){
		$lct[$i] = $cord + $lct[$i];
		$rig[$i] = $cord + $rig[$i];
		int $result = 0;
		$result = `objExists $rig[$i]`;
		if( $result ){
			float $pos[] = PSTR_A_translateXYZ( $lct[$i] , $rig[$i] );
			move -r $pos[0] $pos[1] $pos[2] $rig[$i];
		}

	}
	

}






