///////////////////////////////////////////////////////////////////////////////
//	PSTN_CIK_connectIK            //		IKハンドルと開発者用コントローラの接続
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_09_08
//	UPDATED DATE:	2016_07_29
//
//	VERSION:			1.2
//
//	HOW TO USE:		run "PSTN_CIK_connectIK();"
//
//////////////////////////////////////////////////////////////////

global proc PSTN_CIK_connectIK(){

	string $code = `textField -q -text PST_tfCordName`;
	if( size($code) != 0 ){
		int $size = `size $code`;
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			$code += "_";
		}
	}

	string $ik[] = ` ls -sl -type "ikHandle"`;
	for( $ikOne in $ik ){
		int $result = ` isConnected -iuc ( $code + "developerCTRL_crv.rigIKHandleVis" )   ( $ikOne + ".visibility" ) `;
		if( !$result ){
			connectAttr -f ( $code + "developerCTRL_crv.rigIKHandleVis" )   ( $ikOne + ".visibility" );
		}
	}
	
}