///////////////////////////////////////////////////////////////////////////////
//	PSTR_A_arrangeAdjustArmHem            //
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_09_07
//	UPDATED DATE:	2013_10_11
//
//	VERSION:			1.1
//
//	HOW TO USE:		run "PSTR_A_arrangeAdjustArmHem();"
//
//////////////////////////////////////////////////////////////////

global proc PSTR_A_arrangeAdjustArmHem(){

	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}
	
	//ロケータのペアレント再現
	PSTR_ALP_arrangeLocatorParent;
	
	string $lct[] = {		"L_adjustArmHem_jnt_ALct",
								"R_adjustArmHem_jnt_ALct"							};

	string $rig[] = {		"L_adjustArmHem_link",
								"R_adjustArmHem_link"									};
								
	string $hand01[] = {		"L_hand01_crv",
										"R_hand01_crv"										};

	for( $i=0; $i<size($lct); $i++ ){
		$lct[$i] = $code + $lct[$i];
		$rig[$i] = $code + $rig[$i];
		$hand01[$i] = $code + $hand01[$i];
		string $paC[] = `listConnections -source 1 -destination 0 -type "parentConstraint" $rig[$i]`;
		delete $paC[0];
		
		int $result = 0;
		$result = `objExists $rig[$i]`;
		if( $result ){
			float $pos[] = YP_RD_returnDefferenceXYZ( $lct[$i] , $rig[$i] );
			move -r $pos[0] $pos[1] $pos[2] $rig[$i];
		}
		
		select -r $hand01[$i] $rig[$i];
		parentConstraint -mo -weight 1;
		
	}
	

}






