///////////////////////////////////////////////////////////////////////////////
//	PSTRP_SASBR_symmetricAdjustShoulderBaseR            //	肩の調整リグ　シンメトリー　右基準
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_10_18
//	UPDATED DATE:	2013_10_18
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTRP_SASBR_symmetricAdjustShoulderBaseR();"
//
//////////////////////////////////////////////////////////////////

global proc PSTRP_SASBR_symmetricAdjustShoulderBaseR(){
	
	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}
	
	string $name[] = {		"adjustShoulder01",
										"adjustShoulder02",
										"adjustShoulder03",
										"adjustShoulder04",
										"adjustShoulder05"				};

									
	string $crvOne;
	for( $one in $name ){
	
		string $PM[];
		clear $PM;
	
		switch ( $one ){
		
			case "adjustShoulder01":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder02":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder03":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder04":
				$PM = { "-","+","+","+","-","-"};
				break;
			case "adjustShoulder05":
				$PM = { "-","+","+","+","-","-"};
				break;

		}
		
		string $baseCRV = $code + "R_" + $one + "_crv";
		string $targetCRV = $code + "L_" + $one + "_crv";
		
		string $attr[] = { "tx","ty","tz","rx","ry","rz" };
		
		for( $i=0; $i<size($attr); $i++ ){
			if( $PM[$i] != "0" ){
				float $value = getAttr ( $baseCRV + "." + $attr[$i] );
				if( $PM[$i] == "-" ){
					$value = $value*(-1.0);
				}
				setAttr ( $targetCRV + "." + $attr[$i] ) $value;
			}
		}
	}
}









