////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	PSTRO_RNC_reviseNumberColor	//	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2014_02_21
//	UPDATED DATE:	2014_02_21
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTRO_RNC_reviseNumberColor();"
//
//////////////////////////////////////////////////////////////////

/*================================================================



================================================================*/


/*================================================================

	■更新内容：


================================================================*/


/*----------------------------------------------------------------------

	PSTRO_RNC_reviseNumberColor
	
	ゼッケンを夏色に修正します。
	
----------------------------------------------------------------------*/

global proc PSTRO_RNC_reviseNumberColor(){

	string $cord = ` textField -q -text PST_tfCordName `;
	
	if( size($cord) != 0 ){
		$cord += "_";
	}

	setAttr ( $cord + "maskNumberBaseA_lt.inputs[2].color" ) -type double3 0.909804 0.929412 0.941176 ;
	setAttr ( $cord + "maskNumberBaseA_lt.inputs[1].color" ) -type double3 0.415686 0.47451 0.517647 ;
	setAttr ( $cord + "maskNumberBaseA_lt.inputs[0].color" ) -type double3 0.956863 0.960784 0.960784 ;

	setAttr ( $cord + "maskNumberBaseB_lt.inputs[2].color" ) -type double3 0.839216 0.219608 0.223529 ;
	setAttr ( $cord + "maskNumberBaseB_lt.inputs[1].color" ) -type double3 0.270588 0.0470588 0.0745098 ;
	setAttr ( $cord + "maskNumberBaseB_lt.inputs[0].color" ) -type double3 0.937255 0.403922 0.407843 ;

	setAttr ( $cord + "number_lt.inputs[0].color" ) -type double3 0.0196078 0.0196078 0.0196078 ;
	
}



