///////////////////////////////////////////////////////////////////////////////
//	ZC_zinConfig.res
///////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2013_12_09
//	UPDATED DATE:	2013_12_09
//
//	VERSION:				1.0
//
//////////////////////////////////////////////////////////////////

/*================================================================

	『設定』日本語バージョンのリソース

================================================================*/

/*================================================================

	更新内容

================================================================*/

displayString -r -v "設定" zm_ZC.winMain;
displayString -r -v "言語設定" zm_ZC.flLanguage;
displayString -r -v "言語" zm_ZC.omLanguage;
displayString -r -v "適用" zm_ZC.btnApply;

