////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	PSTRO_CDIK_connectDevToIK	//	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2016_04_20
//	UPDATED DATE:	2016_04_20
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTRO_CDIK_connectDevToIK();"
//
//////////////////////////////////////////////////////////////////

/*================================================================



================================================================*/


/*================================================================

	■更新内容：


================================================================*/


/*----------------------------------------------------------------------

	PSTRO_CDIK_connectDevToIK
	
	developerCTRLとIKハンドルの可視性を接続
	
----------------------------------------------------------------------*/

global proc PSTRO_CDIK_connectDevToIK(){

	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}
	
	string $CTRL_crv = $code + "developerCTRL_crv";
	string $ik[] = ` ls -type "ikHandle" `;

	string $warning[];
	
	for( $ikOne in $ik ){
		string $source[] = ` listConnections -s 1 -d 0 ( $ikOne + ".visibility" ) `;
		if( size($source) == 0 ){
			connectAttr -f ( $CTRL_crv + ".rigIKHandleVis" ) ( $ikOne + ".visibility" );	
		}else{
			$warning[size($warning)] = $ikOne;
		}
	}
	
	if( size($warning) != 0 ){
		for( $warningOne in $warning ){
			warning ( $warningOne + "　のvisibilityはすでに接続されているものがあるので無視しました。" );
		}
	}
	
}



