////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//	PSTRO_CDC_connectDevToConstlink	//	
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//	AUTHOR: 		goto kazufumi
//
//	CREATION DATE:	2016_04_20
//	UPDATED DATE:	2016_04_20
//
//	VERSION:			1.0
//
//	HOW TO USE:		run "PSTRO_CDC_connectDevToConstlink();"
//
//////////////////////////////////////////////////////////////////

/*================================================================



================================================================*/


/*================================================================

	■更新内容：


================================================================*/


/*----------------------------------------------------------------------

	PSTRO_CDC_connectDevToConstlink
	
	developerCTRLとIKハンドルの可視性を接続
	
----------------------------------------------------------------------*/

global proc PSTRO_CDC_connectDevToConstlink(){

	string $code = `textField -q -text PST_tfCordName`;
	int $size = `size $code`;
	if( $size != 0 ){
		string $last = `substring $code $size $size`;
		if( $last != "_" ){
			if( $last != ":" ){
				$code += "_";
			}
		}
	}
	
	string $CTRL_crv = $code + "CTRL_crv";
	
	string $const[] = {	"L_foot_constlink",
						"R_foot_constlink",
						"L_hand01_constlink",
						"R_hand01_constlink"	};
	
	
	string $warning[];
	
	for( $constOne in $const ){
		string $shape[] = ` listRelatives -shapes $constOne `;
		if( size($shape) != 0 ){
			for( $shapeOne in $shape ){
				string $source[] = ` listConnections -s 1 -d 0 ( $shapeOne + ".visibility" ) `;
				if( size($source) == 0 ){
					connectAttr -f ( $CTRL_crv + ".constlinkVis" ) ( $shapeOne + ".visibility" );
				}else{
					$warning[size($warning)] = $shapeOne;
				}
			}
		}
	}
	
	if( size($warning) != 0 ){
		for( $warningOne in $warning ){
			warning ( $warningOne + "　のvisibilityはすでに接続されているものがあるので無視しました。" );
		}
	}
	
	
}















